{
  "name": "mern",
  "version": "1.0.0",
  "description": "MERN Stack front to back: Full Stack React, Redux &amp; Node.Js",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "func": "nodemon src/myFunction.js",
    "dev": "env-cmd -f config/dev.env nodemon src/index.js -e js,hbs",
    "test": "env-cmd -f config/test.env jest --watch",
    "client": "npm start --prefix client",
    "devfull": "concurrently \"npm run dev\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lukasijus/mern.git"
  },
  "author": "Lukas Rimkus",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lukasijus/mern/issues"
  },
  "homepage": "https://github.com/lukasijus/mern#readme",
  "devDependencies": {
    "env-cmd": "^10.1.0",
    "nodemon": "^2.0.4",
    "supertest": "^4.0.2"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "concurrently": "^5.2.0",
    "express": "^4.17.3",
    "express-validator": "^6.5.0",
    "gravatar": "^1.8.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.5.7",
    "mongoose": "^5.9.15",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "request": "^2.88.2",
    "validator": "^13.0.0"
  }
}
